# agiops-backend

./: .gitignore  Agiops.sln  Dockerfile  README.md  verify-coverage.bat
.github/workflows/: test.yml  (+8 more)
src/PlanningPoker/Application/: PlanningPoker.Application.csproj
src/PlanningPoker/Application/Abstractions/: Command.cs  CommandHandler.cs  CommandResult.cs  CommandStatus.cs  ICommandHandler.cs
src/PlanningPoker/Application/Abstractions/Commands/: Command.cs  CommandResult.cs  CommandStatus.cs  ICommandHandler.cs
src/PlanningPoker/Application/Abstractions/Security/: ISecurityContext.cs  SecurityInformation.cs
src/PlanningPoker/Application/Common/Helpers/: Actions.cs
src/PlanningPoker/Application/Games/AddGame/: AddGameCommand.cs  AddGameCommandErrors.cs  AddGameCommandHandler.cs  AddGameResult.cs
src/PlanningPoker/Application/Games/ChangeVotingSystem/: ChangeVotingSystemCommand.cs  ChangeVotingSystemCommandHandler.cs  ChangeVotingSystemData.cs  ChangeVotingSystemResult.cs
src/PlanningPoker/Application/Games/CreateGame/: CreateGameCommand.cs  CreateGameCommandErrors.cs  CreateGameCommandHandler.cs  CreateGameResult.cs
src/PlanningPoker/Application/Games/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueResult.cs
src/PlanningPoker/Application/Games/CreateVotingSystem/: CreateVotingSystemCommand.cs  CreateVotingSystemCommandHandler.cs  CreateVotingSystemResult.cs
src/PlanningPoker/Application/Games/RegisterGrade/: RegisterGradeCommand.cs  RegisterGradeCommandHandler.cs
src/PlanningPoker/Application/Games/RemoveVotingSystem/: RemoveVotingSystemCommand.cs  RemoveVotingSystemCommandHandler.cs
src/PlanningPoker/Application/Invitations/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/PlanningPoker/Application/Invitations/Common/: ChangeInvitationErrors.cs
src/PlanningPoker/Application/Invitations/RenewInvitation/: RenewInvitationCommand.cs  RenewInvitationCommandHandler.cs
src/PlanningPoker/Application/Invitations/SendInvitation/: SendInvitationCommand.cs  SendInvitationCommandHandler.cs
src/PlanningPoker/Application/Invitations/Shared/: ChangeInvitationErrors.cs
src/PlanningPoker/Application/Issues/CreateGame/: CreateGameCommand.cs  CreateGameCommandErrors.cs  CreateGameCommandHandler.cs  CreateGameResult.cs
src/PlanningPoker/Application/Issues/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueResult.cs
src/PlanningPoker/Application/Issues/RegisterGrade/: RegisterGradeCommand.cs  (+1 more)
src/PlanningPoker/Application/Security/: IAuthenticationContext.cs  ISecurityContext.cs  SecurityInformation.cs  UserInformation.cs
src/PlanningPoker/Application/Tenants/: ITenantContext.cs  TenantInformation.cs
src/PlanningPoker/Application/Users/: ISecurityContext.cs  ITenantContext.cs  IUserContext.cs  SecurityInformation.cs  TenantInformation.cs  UserInformation.cs
tests/PlanningPoker/UnitTests/: GlobalUsings.cs  PlanningPoker.UnitTests.csproj  TempTests.cs  UnitTests.csproj
tests/PlanningPoker/UnitTests/Common/: Helpers.cs
tests/PlanningPoker/UnitTests/Helpers/: Common.cs  EntityIdHelpers.cs
tests/PlanningPoker/UnitTests/ProjectManagementProviders/: PluginTests.cs  ProjectManagementProviderTest.cs
(+244 files in other folders)
