<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Users\AcceptInvitation\**" />
      <EmbeddedResource Remove="Users\AcceptInvitation\**" />
      <None Remove="Users\AcceptInvitation\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\PlanningPoker.Domain.csproj" />
    </ItemGroup>

</Project>
